upstream phpupstream {
    server 127.0.0.1:9000 fail_timeout=5s max_fails=30;
}
server {
    listen  80;
    root /var/www/localhost/htdocs/firefly/public;

    index index.php;

    server_name ff.example;

    error_log /dev/stdout debug;
    access_log /dev/stdout;

location / {
                try_files $uri $uri/ /index.php$is_args$args;
        }


location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
        return 404;
    }

    fastcgi_param HTTP_PROXY "";

    fastcgi_pass phpupstream;
    fastcgi_index index.php;
    include fastcgi.conf;
}
        location ~ /\.ht {
                deny all;
        }
        location ~ /\.git {
                deny all;
        }

}

